<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="about.css"/>
<title>ABOUT</title>


</head>


<body>

<header id="header"><center><img src="image\pkaayi-mersing-profile.jpg" width="200" height="300">
		
<h3>
				
<a href="index.html">HOME</a>
<a href="about.html"> | ABOUT </a>
<a href="gallery.html"> | GALLERY </a>
<a href="commitee-members.html"> | ORGANIZATION CHART </a>

				
</h3>
			

</center>
		

</header>


		

<div id="container">
			

<main id="center" class="column">

				

<article>
					
					
<section class="about" id="about">

					
<h1 class="heading" style="font-family:times new roman;"> About 
<br>
<br>
<span> <small> <small>  MERSING ISLAMIC ORPHANS 
<br>
WELFARE ORGANIZATION </small> </small> </span></h1>



						

<div class="content">
							

<h3 style="font-family:times new roman;">

Pertubuhan Kebajikan Anak-Anak Yatim Islam Mersing

</h3>


<p>

Mersing Islamic Orphans Welfare Organization 
has been established since September 15, 1988 where it was founded by a line of Teachers
and District Officer (Tuan Haji Muhammad Noah). Now, Tuan Haji Syah are responsible to Mersing Islamic Orphans Welfare Organization. 
This organization has a total of 14 employees consists of 10 staff and 4 wardens.
In addition, this organization under Johor Welfare Organization. 
</p>

<br>

<p>
Mersing Islamic Orphans Welfare Organization in Mersing only takes 50 to 55 children by several <a href="conditions.html">terms and conditions</a>. It consists of 30 men and 25 women. 
They also provide several facilities such as sending childs to day schools and religious schools. If one of their childs want to
continue study, they will help them to make a loan with Perbadanan Tabung Pendidikan Tinggi Nasional (Malaysia). 
</p>

<br>

<p>
There are various activity carried out to fulfill the free time of the childrens under the care of this 
orphan welfare organization such as gotong-royong activity, cleaning the cemetery and evening sports. 
The responsible parties are very focused on a better lifestyle for the children when they are under their care.
</p>





			
<div class="box-container">
							

<div class="box">
<p> Location: 
<br>
<ul>
<li><a href="https://www.google.com/maps/place/KM+3,+Jalan+Endau,+Bukit+Pedoman,+86800+Mersing,+Johor/@3.1242484,101.4907231,15z" target_blank">
KM 3, Jalan Endau, Bukit Pedoman, 86800 Mersing, Johor</a></li>
</ul>

<br>
<br>

Number Tel/Fax: 
<br>
<a href="07-7994627">07-7994627</a> / <a href="07-7995627">07-7995627</a>

<br>
<br>

Email: 
<br>
<a href="pkayi_mersing@yahoo.com">pkayi_mersing@yahoo.com</a>

<br>
<br>

Donation Through: 
<br>

<b>Bank Islam Malaysia Berhad</b>
<br>
<i>YDP Kebajikan Anak-anak Yatim Islam Mersing</i>
<br>
<a href="01096010001977">01096010001977</a> 

<br>
<br>

<b>Maybank Berhad</b>
<br>
<i>Pertubuhan Kebajikan Anak-anak Yatim Islam Mersing</i>
<br>
<a href="551098003779">551098003779</a> 

<br>
<br>

<b> Bank Rakyat </b>
<br>
<i> Pertubuhan Kebajikan Anak-anak Yatim Islam Mersing </i>
<br>
<a href="220871111771">220871111771</a> 

</p>
											
</div>
																
								
</article>

</main>

			
<nav id="left" class="column"> 
			
</nav>
				
		
</div>



		
<div id="footer-wrapper">
			
<footer id="footer"> Copyright 2022&copy Wan Nurain. Recommended browser: Google Chrome. Resolution 1920 x 1080. Last update: 14<sup>th</sup> July 2022. Disclaimer: This wesbite for learning purpose only!</footer>


		
</div>

</body>

</html>